### ISSUE TITLE
Spinning thread problem in agent_bookkeeping

### ISSUE THREAD

**Issue by michal-tomlein** [paullouisageneau/libjuice#136]
We’re seeing intermittent high CPU usage in our production environment caused by `agent_run`/`agent_bookkeeping` spinning with most of the CPU time spent in `clock_gettime`. We have not been able to reproduce this issue in our staging environment (which is almost identical) or locally on our development machines.

We noticed you have since replaced the use of `select` with `poll`. Our understanding is that this is unlikely to fix our problem. Our best guess is that the `next_timestamp` returned by `agent_bookkeeping` is less than or equal to `current_timestamp()`, which causes `select`/`poll` to return immediately.

We would like to help, but we’re not sure how. Our debugging options in the production environment are limited. We managed to grab a few stack traces with gdb at the cost of a degraded user experience (see below).

The problem occurs randomly and can last a few minutes or hours, then it often fixes itself (stops spinning). We’ve had it for a few months. It comes and goes, and does not seem to affect our service too much. We modified our container-based production environment so that we could log in and attach to the process with gdb. After that, the problem took over a month to reappear.

```
# top -H -p 34

top - 08:51:46 up 6 days, 22:19,  0 users,  load average: 1.22, 1.19, 1.17
Threads:  51 total,   1 running,  50 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.2 us,  1.7 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.2 si,  0.2 st
KiB Mem :  8166304 total,  5484796 free,  1067852 used,  1613656 buff/cache
KiB Swap:        0 total,        0 free,        0 used.  6932204 avail Mem

  PID PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
 5996 20   0 1886676 762396  44088 R 99.9  9.3 101:25.08 NIO-ELT-#0
   34 20   0 1886676 762396  44088 S  0.0  9.3   0:00.03 Run
   35 20   0 1886676 762396  44088 S  0.0  9.3   0:00.00 Run
   36 20   0 1886676 762396  44088 S  0.0  9.3   0:00.00 Run
   37 20   0 1886676 762396  44088 S  0.0  9.3   0:00.08 NIO-ELT-#0
```

GDB traces from different points in time after the above `top` result:

```
Thread 25 (Thread 0x7f9abd7fb700 (LWP 5996)):
#0  0x00007ffca8f88b52 in clock_gettime ()
#1  0x00007f9b0344cd36 in __GI___clock_gettime (clock_id=clock_id@entry=0, tp=tp@entry=0x7f9abd7fa910) at ../sysdeps/unix/clock_gettime.c:115
#2  0x000055efedd66601 in current_timestamp () at Vendor/libdatachannel/libdatachannel/deps/libjuice/src/timestamp.c:32
#3  0x000055efedd54cd1 in agent_run (agent=<optimized out>) at Vendor/libdatachannel/libdatachannel/deps/libjuice/src/agent.c:624
#4  0x000055efedd543e6 in agent_thread_entry (arg=0x0) at Vendor/libdatachannel/libdatachannel/deps/libjuice/src/agent.c:201
#5  0x00007f9b060b56db in start_thread (arg=0x7f9abd7fb700) at pthread_create.c:463
#6  0x00007f9b0343d71f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

```
Thread 29 (Thread 0x7f9abd7fb700 (LWP 5996)):
#0  0x00007f9b03432e1f in __GI___select (nfds=nfds@entry=1340, readfds=readfds@entry=0x7f9abd7fa970, writefds=writefds@entry=0x0, exceptfds=exceptfds@entry=0x0, timeout=timeout@entry=0x7f9abd7fa948)
    at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x000055efedd54d9c in agent_run (agent=<optimized out>) at Vendor/libdatachannel/libdatachannel/deps/libjuice/src/agent.c:640
#2  0x000055efedd543e6 in agent_thread_entry (arg=0x53c) at Vendor/libdatachannel/libdatachannel/deps/libjuice/src/agent.c:201
#3  0x00007f9b060b56db in start_thread (arg=0x7f9abd7fb700) at pthread_create.c:463
#4  0x00007f9b0343d71f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

```
Thread 29 (Thread 0x7f9abd7fb700 (LWP 5996)):
#0  0x00007ffca8f88b52 in clock_gettime ()
#1  0x00007f9b0344cd36 in __GI___clock_gettime (clock_id=clock_id@entry=0, tp=tp@entry=0x7f9abd7fa860) at ../sysdeps/unix/clock_gettime.c:115
#2  0x000055efedd66601 in current_timestamp () at Vendor/libdatachannel/libdatachannel/deps/libjuice/src/timestamp.c:32
#3  0x000055efedd5663b in agent_bookkeeping (agent=agent@entry=0x7f9ac27f9520, next_timestamp=next_timestamp@entry=0x7f9abd7fa968) at Vendor/libdatachannel/libdatachannel/deps/libjuice/src/agent.c:790
#4  0x000055efedd54cc5 in agent_run (agent=<optimized out>) at Vendor/libdatachannel/libdatachannel/deps/libjuice/src/agent.c:623
#5  0x000055efedd543e6 in agent_thread_entry (arg=0x0) at Vendor/libdatachannel/libdatachannel/deps/libjuice/src/agent.c:201
#6  0x00007f9b060b56db in start_thread (arg=0x7f9abd7fb700) at pthread_create.c:463
#7  0x00007f9b0343d71f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

We have a few more like the above taken while in `clock_gettime`.

Any help would be greatly appreciated.

**Comment by paullouisageneau** [comment]
Thank you for the very detailed report. 

This issue is very probably a symptom of a bug with `current_timestamp()` not using a monotonic clock in older versions. `clock_gettime()` was mistakenly called with `CLOCK_REALTIME`, which means that if the user or an NTP daemon changes the wall clock, timestamps might go back in the past, causing such situations. This is fixed by  https://github.com/paullouisageneau/libjuice/commit/fe6101c5b553dbbc288116c7a9fce9f6a6116aa9 in `v0.9.3`.

**Comment by michal-tomlein** [comment]
Thank you for the quick response. That’s great news. Turns out we are already using this version in the build currently in testing, scheduled to go into production soon. I’m closing the issue for now and will reopen if it reoccurs despite the changes in fe6101c5b553dbbc288116c7a9fce9f6a6116aa9.
