### ISSUE TITLE
Juice agent crashed

### ISSUE THREAD

**Issue by j-kaltes** [paullouisageneau/libjuice#322]
My app crashed in libjuice.
Logcat gives the following crash information:
```logcat
11-20 16:41:27.318 25955 25955 F DEBUG   : GenesisOS Version: 'GenesisOS-Utopia-v1.0-cupidr-UNOFFICIAL-20240314-1457'
11-20 16:41:27.318 25955 25955 F DEBUG   : Build fingerprint: 'realme/RMX2202/RMX2202L1:13/TP1A.220905.001/R.13639a6-a-2bdaa:user/release-keys'
11-20 16:41:27.318 25955 25955 F DEBUG   : Revision: '0'
11-20 16:41:27.318 25955 25955 F DEBUG   : ABI: 'arm64'
11-20 16:41:27.318 25955 25955 F DEBUG   : Timestamp: 2025-11-20 16:41:26.750447797+0100
11-20 16:41:27.318 25955 25955 F DEBUG   : Process uptime: 673s
11-20 16:41:27.318 25955 25955 F DEBUG   : Cmdline: tk.glucodata.debug
11-20 16:41:27.318 25955 25955 F DEBUG   : pid: 24026, tid: 25044, name: juice agent  >>> tk.glucodata.debug <<<
11-20 16:41:27.318 25955 25955 F DEBUG   : uid: 10548
11-20 16:41:27.318 25955 25955 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x000000000000000c
11-20 16:41:27.318 25955 25955 F DEBUG   : Cause: null pointer dereference
11-20 16:41:27.318 25955 25955 F DEBUG   :     x0  000000000000000c  x1  00000075a8680bc0  x2  0000000000000001  x3  0000000000000000
11-20 16:41:27.318 25955 25955 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  6c6c6f7020676e69
11-20 16:41:27.318 25955 25955 F DEBUG   :     x8  000000000000b430  x9  6d77ce4e98ac00f9  x10 0000000000000002  x11 0000000000000001
11-20 16:41:27.318 25955 25955 F DEBUG   :     x12 000000000000016a  x13 0000000000000000  x14 0000000000000000  x15 00ffffffffffffff
11-20 16:41:27.318 25955 25955 F DEBUG   :     x16 00000075bf57f788  x17 00000078fbefbf40  x18 00000075a60a4000  x19 b4000077488d6060 
11-20 16:41:27.318 25955 25955 F DEBUG   :     x20 00000075a8680bc0  x21 00000075a8681000  x22 0000000000000000  x23 00000075bf2c124c
11-20 16:41:27.318 25955 25955 F DEBUG   :     x24 0000000000000001  x25 00000075a8681000  x26 000000000000b430  x27 0000000000000001
11-20 16:41:27.318 25955 25955 F DEBUG   :     x28 0000000000000000  x29 00000075a867fae0
11-20 16:41:27.318 25955 25955 F DEBUG   :     lr  00000075bf53f890  sp  00000075a867fae0  pc  00000078fbefbf48  pst 0000000060001000
11-20 16:41:27.318 25955 25955 F DEBUG   : 6 total frames
11-20 16:41:27.318 25955 25955 F DEBUG   : backtrace:
11-20 16:41:27.318 25955 25955 F DEBUG   :       #00 pc 00000000000caf48  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_mutex_lock+8) (BuildId: 34626dea6fdbae7e15c75f7a4f8cff61)
11-20 16:41:27.318 25955 25955 F DEBUG   :       #01 pc 00000000002fb88c  /data/app/~~qwZaCx2GiDjGt11_ISMVmQ==/tk.glucodata.debug-opC3t9PADC70UX2a5cME4w==/lib/arm64/libg.so (BuildId: 3337e9d1a370dcc94fe7d1e49cdf4751863b710b)
11-20 16:41:27.318 25955 25955 F DEBUG   :       #02 pc 00000000002fbc3c  /data/app/~~qwZaCx2GiDjGt11_ISMVmQ==/tk.glucodata.debug-opC3t9PADC70UX2a5cME4w==/lib/arm64/libg.so (BuildId: 3337e9d1a370dcc94fe7d1e49cdf4751863b710b)
11-20 16:41:27.318 25955 25955 F DEBUG   :       #03 pc 00000000002fbe28  /data/app/~~qwZaCx2GiDjGt11_ISMVmQ==/tk.glucodata.debug-opC3t9PADC70UX2a5cME4w==/lib/arm64/libg.so (BuildId: 3337e9d1a370dcc94fe7d1e49cdf4751863b710b) 
11-20 16:41:27.318 25955 25955 F DEBUG   :       #04 pc 00000000000c9dbc  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: 34626dea6fdbae7e15c75f7a4f8cff61) 
11-20 16:41:27.318 25955 25955 F DEBUG   :       #05 pc 000000000005dbf0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 34626dea6fdbae7e15c75f7a4f8cff61)
```
When I use ndk-stack to translate the numbers, I get:
```logcat
********** Crash dump: **********
#00 0x00000000000caf48 /apex/com.android.runtime/lib64/bionic/libc.so (pthread_mutex_lock+8) (BuildId: 34626dea6fdbae7e15c75f7a4f8cff61)
#01 0x00000000002fb88c /data/app/~~qwZaCx2GiDjGt11_ISMVmQ==/tk.glucodata.debug-opC3t9PADC70UX2a5cME4w==/lib/arm64/libg.so (BuildId: 3337e9d1a370dcc94fe7d1e49cdf4751863b710b)
 conn_thread_process
 /home/jka/extra/android/Juggluco/Glucodata/Common/src/main/cpp/libjuice/src/conn_thread.c:62:2
#02 0x00000000002fbc3c /data/app/~~qwZaCx2GiDjGt11_ISMVmQ==/tk.glucodata.debug-opC3t9PADC70UX2a5cME4w==/lib/arm64/libg.so (BuildId: 3337e9d1a370dcc94fe7d1e49cdf4751863b710b)
 conn_thread_run
 /home/jka/extra/android/Juggluco/Glucodata/Common/src/main/cpp/libjuice/src/conn_thread.c:152:7
#03 0x00000000002fbe28 /data/app/~~qwZaCx2GiDjGt11_ISMVmQ==/tk.glucodata.debug-opC3t9PADC70UX2a5cME4w==/lib/arm64/libg.so (BuildId: 3337e9d1a370dcc94fe7d1e49cdf4751863b710b)
 conn_thread_entry
 /home/jka/extra/android/Juggluco/Glucodata/Common/src/main/cpp/libjuice/src/conn_thread.c:39:2
#04 0x00000000000c9dbc /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: 34626dea6fdbae7e15c75f7a4f8cff61)
#05 0x000000000005dbf0 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 34626dea6fdbae7e15c75f7a4f8cff61)
```
Before the crash thread 25044 gave the following debug output:
```logs
2025-11-20T16:41:17.844 25044 libjuice0: STUN fingerprint check succeeded
2025-11-20T16:41:17.844 25044 libjuice0: Finished reading STUN attributes
2025-11-20T16:41:17.844 25044 libjuice0: STUN message is from the remote peer
2025-11-20T16:41:17.844 25044 libjuice0: A remote candidate exists for the remote address
2025-11-20T16:41:17.844 25044 libjuice0: STUN message is a response, looking for transaction ID
2025-11-20T16:41:17.844 25044 libjuice0: STUN entry 0 matching incoming transaction ID
2025-11-20T16:41:17.844 25044 libjuice3: Got STUN Binding error response, code=400
2025-11-20T16:41:17.844 25044 libjuice1: Chandidate pair check failed (unrecoverable error)
2025-11-20T16:41:17.844 25044 libjuice0: Receiving datagram
2025-11-20T16:41:17.844 25044 libjuice0: No more datagrams to receive
2025-11-20T16:41:17.844 25044 libjuice0: Bookkeeping...
2025-11-20T16:41:17.844 25044 libjuice2: Connectivity timer expired
2025-11-20T16:41:17.844 25044 libjuice0: Entering poll for 6000000 ms
2025-11-20T16:41:26.649 25044 libjuice0: Leaving poll
```
All libjuice logs messages are found here:

[juicelog.txt](https://github.com/user-attachments/files/23659133/juicelog.txt)

**Comment by paullouisageneau** [comment]
This would mean `conn_impl` has been reset to NULL when the thread runs `conn_thread_process`:
https://github.com/paullouisageneau/libjuice/blob/5948a4162d37bc213d6051b67ee2876ccc5a99a6/src/conn_thread.c#L62

However, I don't understand how it's possible since only `conn_thread_cleanup` resets `conn_impl` after freeing it and the function joins the thread beforehand.

Could you please detail how to reproduce the issue?

**Comment by j-kaltes** [comment]
I don’t experience the crash anymore. I also experienced another crash (in the “juice resolver” thread) and that seemed to be caused by using an agent after it was destroyed with juice_destroy. Maybe this crash has the same cause and was also solved by preventing destroying agents that are still in use.

**Comment by paullouisageneau** [comment]
> Now I use juice_destroy when the network changes for example when someone switches from WIFI to mobile data by walking out of the house. Is it possible to do it in another way? I tried calling juice_gather_candidates again with the same agent, and it gathers candidates, but it ends in JUICE_STATE_FAILED.

For now you need to recreate the agent, gathering again would require ICE restart. The corresponding issue is https://github.com/paullouisageneau/libjuice/issues/130.
